<ion-view title="Credits">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
     <div class="item card item-body">
            <h2>Vllaznia App v3</h2>
            <p class="item-justify item-text-wrap">Ky aplikacion mir&euml;mbahet nga komuniteti i faqes jo-zyrtare t&euml; FkVllaznia.net e cila &euml;sht&euml; faqja e par&euml; kushtuar ekipit t&euml; Vllaznis&euml;. <br>Aplikacioni &euml;sht&euml; realizuar nga <strong>Ingalb Company</strong> <i>( http://www.ingalb.info )</i>.
            <br> T&euml; dh&euml;nat statistikore jan&euml; ofruar nga <b>AlbaniaSoccer Media</b> <i>( http://www.albaniasoccer.com )</i> kurse Splashscreen &euml;sht&euml; realizuar nga <b>Abedin Malaj</b>. </p>
            <p>P&euml;r sygjerime, k&euml;shilla apo edhe probleme rreth funksionimit te ketij aplikacioni mund t&euml; na shkruani ne forumin e faqes <em>www.fkvllaznia.net</em> apo edhe n&euml; adres&euml;n e-mail <a href="mailto:contact@ingalb.info">contact@ingalb.info</a>. </p>
        <br>
       </div>

  </ion-content>
</ion-view>
