<ion-view title="{{sezoni_text}}">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
  </ion-nav-buttons>
 
<ion-tabs id="grupet" class="has-subheader tabs-striped tabs-top tabs-background-dark tabs-color-light">

  <ion-tab class="bg-transparent has-subheader"  title="Klasifikimi">

    <div class="has-subheader-tab scroll-content ionic-scroll bg-transparent">
		<div class="item item-divider pad5">
			<div class="row">
				<div class="col col-15 col-center">N°</div>
				<div class="col col-33">Ekipi</div>
				<div class="col col-center">Pike</div>
				<div class="col col-center">Nd</div>
				<div class="col col-center">Glv</div>
			</div>
		</div>
		<div id="grupet" class="scroll item item-text-wrap bg-transparent pad5">
			<div class="row {{item.name}} ranking" ng-repeat="item in items">
				<div class="col col-center"><span class="rank rank-{{item.rank}}">{{item.rank}}</span></div>
				<div class="col col-33">{{item.name}}</div>
				<div class="col col-center"><b>{{item.pike}}</b></div>
				<div class="col col-center">{{item.ndeshje}}</div>
				<div class="col col-center">{{item.golash - item.golap}}</div>
			</div>
		</div>
	</div>

  </ion-tab>

  <ion-tab class="bg-transparent has-subheader" title="Ndeshjet">
  Ca shkon ktu?
    <!-- Tab 2 content -->
  </ion-tab>


</ion-tabs>
</ion-view>

<script id="popover-template.html" type="text/ng-template">
   <ion-popover-view>
      <ion-content>
         <ion-radio ng-repeat="item in SezoneList" ng-value="item.value" ng-model="sezoni_id" ng-change="changeSezoni(item)" ng-click="changeSezoni(item)">{{ item.text }}</ion-radio>
      </ion-content>
   </ion-popover-view>
</script>