<ion-view title="Klasifikimi">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
  </ion-nav-buttons>
<div class="bar bar-subheader">
  <h2 class="title" ng-click="popover.show($event)">{{sezoni_text}}</h2>
</div>

<ion-content class="has-subheader">
<div class="bg-transparent">

 <div class="item item-divider klasifikimi-header pad5">
  <div class="row">
    <div class="col col-15 col-center">N°</div>
    <div class="col col-33">Ekipi</div>
    <div class="col col-center">Pike</div>
    <div class="col col-center">Nd</div>
    <div class="col col-center">Glv</div>
  </div>
 </div>
 <div class="item item-text-wrap bg-transparent pad5">
  <div class="row {{item.name}} rnk" ng-repeat="item in items">
    <div class="col col-center"><span class="rank rank-{{item.rank}}">{{item.rank}}</span></div>
    <div class="col col-33">{{item.name}}</div>
    <div class="col col-center"><b>{{item.pike}}</b></div>
    <div class="col col-center">{{item.ndeshje}}</div>
    <div class="col col-center">{{item.golash - item.golap}}</div>
  </div>
 </div>
</div>
</ion-content>
</ion-view>

<script id="popover-template.html" type="text/ng-template">
   <ion-popover-view>
      <ion-content>
         <ion-radio ng-repeat="item in SezoneList" ng-value="item.value" ng-model="sezoni_id" ng-change="changeSezoni(item)" ng-click="changeSezoni(item)">{{ item.text }}</ion-radio>
      </ion-content>
   </ion-popover-view>
</script>
