<ion-view title="{{title}}">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">

     <div class="item item-text-wrap">
         <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged()">
            <ion-slide>
               <div>
                    <p align="justify">Futbolli shqiptar i ka fillimet e hershme që pas pavarësisë së Shqipërisë. Në shumë qytete të vendit filloi të luhej një lojë e re sportive me emrin "futboll". Në Shkodër, Vlorë, Korçë e në disa qytete të tjera filluan të zhvilloheshin ndeshje të tilla futbolli. Në Shkodër shumë lagje të vjetra shkodrane filluan të ndesheshin ndërmjet tyre duke krijuar një interes të veçantë në popullsinë e asokohe.</p><p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia1913.jpg" alt="Vllaznia 1913" width="480" height="330"></p> <p align="center"><strong><em>Foto e vitit 1913 mbas nje ndeshje futbolli të zhvilluar ne Shkodër</em></strong></p>
		    <p align="justify">Duke parë interesimin e madh ndaj këtij sporti filluan te krijoheshin grupe të vogla sportive të cilet më vonë do të krijojnë një Shoqeri të vetme sportive me emrin <strong>Vllaznia</strong>. Shoqeria Vllaznia ështe themeluar me 16 shkurt te vitit 1919, ku nismetaret ishin anetaret e shoqates "Mustafa Pasha" dhe "Vaso Pasha" të cilët u bashkuan duke krjuar njo shoqeri te vetme me emrin "Vllaznia". Programi i saj kuptohet nuk ishte vetëm sportiv, por pikërisht në vitet e mëvonshme do ta bënte ketë emër mjaft të njohur, jo vetem ne Shqipëri por edhe më gjerë. <strong>Ndër themeluesit e shoqërisë "Vllaznia" mund të përmendim emrat e Hile Mosit që u zgjodh kryetar, Hysen Draçini nënkryetar e Jonuz Tafili sekretar.</strong> Ndërsa kryetari i degës së gjimnastikës u zgjodh Kolë Margjini. Kjo shoqëri do të luante një rol shumë të madh në zhvillimin e llojeve te ndryshme te sportit në vendin tonë. Madje pikerisht në Shkodër e kanë fillesën sporte si futbolli, çiklizmi, atletika, hipizmi, etj. Kjo shoqëri do të ishte e para shoqëri e ketij lloji ne vendin tonë.</p>
<p align="center"> <img src="http://www.fkvllaznia.net/main/image/1945vll.jpg" alt="Vllaznia 1945" width="480" height="340"></p><p align="center"><strong><em>Ekipi i Vllaznise ne vitin 1945 </em></strong></p>
                    <p align="justify"><strong>Shoqeria "Vllaznia"</strong> ka gjurmë në historinë e vendit tonë. Një histori e terë kaluar permes suksesesh e peripecish qe ka lene mbresa. Mbi te gjitha ka lene te shkruar ne historine e sportit shqiptar shume emra e personazhe qe kane te bejne pikërisht me kete klub. Ne vitet në vazhdim sporti i futbollit në Shqipëri filloi të bëhej popullor dhe të luhej ne rang amator ku Vllaznia ishte dhe një ndër promotorët e këtij evenimenti te ri. Pastaj më vone do të krijoheshin edhe shoqeritë e tjera si në Korçë, Tiranë, Vlorë, Durrës, Elbasan, etj. Në vitin 1930 të gjithë ekipet e krijuara do te themelonin Federaten Shqiptare te Futbollit. Po ne kete vit do te luhej edhe Kampionati i pare Shqiptar profesionist ne te cilen moren pjesë 6 skuadra ku padyshim Vllaznia ishte një ndër pretendentet si edhe nismëtaret. Vllaznia gjithashtu do të jetë finaliste në edicionin e parë te kupës së Shqiperisë ne vitin 1938, ku do të ndeshej me Tiranën te cilën per fat të keq e humb. Gjatë ketyre viteve Vllaznia do të jetë gjithnjë pretendente por pa arritur të fitojë trofe. Trofeu i parë do te vijë në vitet gjatë luftës së 2-të Boterore ku aktivitet sportive në Shqiperi u organizuan nga poshtuesit italian. Në vitin 1940, Vllaznia do të shpallej kampione e Shqipërisë, por ky kampionat sëbashku me kampionatet e tjera të luftës nuk do të njihen nga FSHF.</p>
<p><img src="http://www.fkvllaznia.net/main/image/1946borici.jpg" alt="Loro Borici" width="200" height="263" align="middle"></p> <p align="center"><strong><em>Loro Boriçi , viti 1946 , merr kupen e Ballkaniades.</em></strong></p>
		    <p align="justify">Pas mbarimit të luftës së dytë boterore do te rinisin edhe aktivitetet sportive në Shqipëri. Pas vitit 1945 për klubin Vllaznia do të nisnin sfida të reja. Në këto vite dhe saktësisht në <strong>1945 dhe 1946 Vllaznia do të fitoje 2 herë rradhazi Kampionatin Shqiptar</strong>, biles ne vitin 1946 Vllaznia i fiton të gjitha ndeshjet duke marre 100% te pikëve të mundshme.</p>
		    <p align="justify">Në këto vite nuk mund te lemë pa përmendur lojtarët me famë si Loro Boriçi, Muhamet Dibra, Xhelal Juka, Bimo Fakja, Met Vasija e shumë e shumë të tjerë që kanë berë historinë e Vllaznisë. Në vitet në vazhdim Vllaznia paraqitet gjithmone si pretenduese duke qenë ekipi i vetem nga rrethet që do të konkurojë treshen e ekipeve të kryeqytetit.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/1946vll.jpg" alt="Vllaznia 1946" width="480" height="325" align="middle"></p>
<p align="center"><strong><em>Viti 1946 Vllaznia kurorzohet kampione e vendit</em></strong></p>
<p align="justify">Në vitin 1961 Vllaznia fiton kupën e Gazetës "Sporti Popullor". Në vitin 1965 Vllaznia do ti kthehet trofeut duke fituar Kupen e Shqiperisë kundër Skenderbeut te Korçës. Në tre edicionet që vijojnë, Vllaznia do të jetë sërish protagoniste. Në keto edicione Vllaznia do të jetë serish finaliste por kësaj rradhe kunder Partizanit dhe saktësisht në vitet 1966, 1968, 1970 të cilat do ti humbasë.</p> <p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia65.jpg" alt="Vllaznia 1965" width="500" height="360" align="middle"></p> <p align="center"><em><strong>Vllaznia fituese e Kupes se Shqiperisë 1965</strong></em></p>
<p align="justify">Në evenimentet e viteve <strong>1971-72</strong> Vllaznia do të jetë fituese si e Kupës po ashtu edhe e Kampionatit. Në këto vite do te spikasin emrat e njohur të futbollit si Mehdin Zhega, Sabah Bizi, Paulin Ndoja, Ramazan Rragami, Ismet Hoxha, Esat Rakiqi, etj. Një edicion më vonë <strong>1972-1973</strong> ku po ai brez lojtarësh do ta shpallin Vllazninë sërish kampione të vendit. Ne vitin <strong>1977-78</strong> Vllaznia do të jetë serish kampione e Vendit.</p> <p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia77-78.jpg" alt="Vllaznia 1977-78" width="500" height="360" align="middle"></p> <p align="center"><em><strong>Vllaznia kampione e vendit 1977-78</strong></em></p>
<p align="justify">Po në këtë vit Vllaznia do të marrë pjesë në kupat europiane ku do të ndeshet me ekipin e Autrisë të Vjenës. Ndeshja e parë luhet në Shkodër dhe Vllaznia do e fitojë me rezulatatin 2-0 me gola të shënuar nga Zhega dhe Ballgjini, kurse ndeshjen e kthimit Vllaznia e humb me rezultatin 4-1 duke u skualifikuar nga Liga e Kampionëve.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/1978vll-aus1.jpg" alt="Vllaznia - Austria e Vjenes" width="480" height="325"></p> <p align="center"><strong><em>Vllaznia-Austria Vien, viti 1978, Kupa e Kampionëve. Goli i parë shënuar nga M. Zhega</em></strong></p>
<p align="justify">Një vit më vonë <strong>1979</strong> Vllaznia do të fitojë <strong>Kupen e Shqipërisë</strong> kunder Dinamos. Me pas në vitin <strong>1981</strong> <strong>Vlaznia do të shpallet për herë të 4-t fituese e Kupës së Shqipërisë</strong> kundër Besës së Kavajes, kurse 1 vit me vonë <strong>1982-83</strong> <strong>do te fitoje kupën e gazetës "Bashkimi" si edhe Kampionatin Shqiptar</strong>. Në këtë brez lojtarësh që arriten këto suksese permendim Ferid Rragami, Hysen Zmijani, Astrit Hafizi, Hysen Dedja, Ferid Borshi, Seit Çanga ,etj.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia82-83.jpg" alt="Vllaznia 1982-83" width="600" height="400" align="middle"></p><p align="center"><em><strong>Ekipi i Vllaznisë 1982</strong></em></p>
<p align="justify">Në vitin <strong>1987</strong> Vllaznia do të fitojë sërish Kupen e Shqipërisë kunder Flamurtarit të Vlorës. Në vitin <strong>1992 Vllaznia shpallet përsëri Kampione e Shqiperise</strong>. Ky sukses do të vinte pas 7 vitesh pritjeje. Ndër lojtaret më të spikatur të atij edicioni ishin: Avenir Dani, Astrit Premçi, Hysen Dedja, Brikeno Bizi, Zamir Shpuza, Edi Martini etj. Vitet ’90 per Vllaznine do te sjellin edhe shume risi. Lideri i dhjetorit Azem Hajdari do të bëhet presidenti i parë i Vllaznisë, por jo me shume sukses. Pas tij do të vijë edhe njeriu më i suksesshem ne krye te Vllaznisë <strong>Myftar Cela</strong>. Ky njeri i thjeshtë nga qyteti i Bajzes fillon menjëhere punën duke nxjerrë ekipin shkodran nga shumë peripeci, e në fakt në sezonin <strong>1997-98</strong> do të vijë edhe gëzimi i parë i presidentit shkodran dhe i te gjithë tifozeve kuq e blu. Falë talenteve të reja që kishte ekipi si Edi Martini, Vioresin Sinani, Suad Lici, Armando Cungu etj <strong>Vllaznia shpallet Kampione e Shqipërise</strong> për të 8-n herë duke lenë prapa si Partizanin ashtu edhe Tiranen. Po këtë vit ne stadiumin “Qemal Stafa” të Tiranës, Vllaznia mund 5-4 me penallti Apolloninë e Fierit dhe fiton Superkupën e Shqipërisë.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia97-98.jpg" alt="Vllaznia 1997-98" width="500" height="360" align="middle"></p> <p align="center"><em><strong>Vllaznia kampione e vendit 1997-98</strong></em></p> <p align="justify">Pas dy sezonesh ku dominoi Sk Tirana vjen rradha e Vllaznisë. Eshtë <strong>sezoni 2000-2001</strong>, presidenti Cela shpenzon shumë dhe blen lojtarët më të mire ne treg. Falë cilesive të Sinanit, Klodian Duros, Edi Martinit, Saimir Patushit, Luan Zmijanit, etj, <strong>Vllaznia shpallet Kampione e Shqipërisë për të nentën here.</strong> Në Shkoder fillon festa dhe padyshim qe njeriu kryesor i këtij suksesi cilësohet presidenti Myftar Cela. Stadiumi “Loro Borici” në ndeshjen e fundit kunder Shkumbinit ishte i mbushur plot e perplot sa që ishte e vështirë të gjeje vend në këmbë. Ndeshja perfundon me rezultatin spektakolar 6-4 per ekipin shkodran. Të dyja ekipet dhuruan spektakel për 16.000 të pranishmit në shkallet e stadiumit.</p> <p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia2001.jpg" alt="Vllaznia 2000-2001" width="500" height="360" align="middle"></p> <p align="center"><em><strong>Vllaznia kampione e vendit 2000-2001</strong></em></p>
<p align="justify">Pas këtij suksesi në Shqipëri, për Vllazninë erdhi koha e ndeshjeve europiane. Kundërshtari i shkodranëve në turin e parë eliminator të Ligës së Kampioneve është ekipi islandez i FC Reykjavik. Në Islandë ndeshja perfundon me rezultatin e ngushtë 2-1 për vendasit, duke lenë të hapur kualifikimin. Ndeshja e kthimit luhet në Tiranë në stadiumin “Qemal Stafa”, në atë kohe i vetmi ndërkombëtar në Shqipëri. Ndeshja perfundon me një fitore të madhe te Vllaznisë 1-0 me gol të Klodian Duros. Shorti vë përballë Vllazninë me ekipin turk të Gallatasarait. Në Turqi pas një lojë të shkëlqyer, Vllaznia mundet 2-0. Në Tiranë ndeshja perfundon si mos me keq per Vllazninë. Sinani me anë të golit të parë bëri që të gjithë të besojnë në një permbysje të madhe, por dalja me karton të kuq të mbrojtësit Dibra vështirësoi gjithcka, dhe ndeshja mbaron me rezultatin 1-4 në favor te Gallatasarait. Po në <strong>vitin 2001, Vllaznia</strong> korr një tjetër sukses duke fituar <strong>Superkupen e 2-të</strong>. Presidenti Cela në vitin në vazhdim, në menyre që Vllaznia të mos shkonte në Tirane sa herë që kishte ndeshje ndërkombetare, vendosi të investojë persëri për stadiumin “Loro Borici”. Pas shumë punimeve stadiumi mori një pamje madheshtore duke u kthyer ne stadium nderkombetar. Në vitet në vazhdim presidenti Cela dha premtimin e tij se do te krijonte nje Vllazni te madhe per t’iu kundervene ekipeve kryeqytetase. Por ne një natë qershori jeta e tij prehet në mes. Endrra e tij për të parë Vllaznine duke luajtur ne Shkoder ndeshjet nderkombetare nuk u realizua, per shkak vdekjes se tij te parakohshme. <strong>Presidenti Myftar Cela vritet në Tuz të Malit të Zi me datë 14 qershor 2003</strong>, duke shkaktuar dhimbje në mbare qytetit verior.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/mcela.jpg" alt="Myftar Cela" width="200" height="263" align="middle"></p> <p align="center"><strong><em>Ish presidenti i Vllaznise, i ndieri Myftar Cela.</em></strong></p>
<p align="justify">Pas kesaj ngjarjeje per Vllazninë fillojnë edhe problemet financiare, ku ekipi gati sa nuk rrezikon te shkrihet. Por nën drejtimin e profesorit të madh Medin Zhega, falë edhe ndihmes financiare të disa biznesmenëve shkodran ekipi ngrihet në kembe perseri dhe behet gati per sfiden e Kupes Uefa. Perballe do te jene skocezet e Fc Dundee. Ndeshjet per Vllaznine nuk kane shume histori, duke i humbur te dyja ato. Me ardhjen e biznesmeneve shkodran ne krye te ekipit dhe fale edhe forcimit ekonomik Vllaznia ne sezonin 2003-04 arriti ne vendin e dyte ne klasifikim duke marre pjese ne kupen Uefa. Vllaznia ne kampionatin 2004-2005 kishte pretendime serioze, por gjerat nuk rrodhen sic duhet dhe ekipi shkodran klasifikohet ne vendin e 4-të duke humbur edhe shansin për të luajtur në kupat e Europës. Në sezonin 2005-06 Vllaznia nen drejtimin e donatorëve me ne krye Agron Celen, Xhevdet Amullin dhe Valter Fushaj zhgenjen tifozet e shumtë shkodrane duke u renditur ne vendin 6-te vetem 3 pike larg kategorise se dytë, kurse në Kupën e Shqipërisë arrin ne finale por duke e humbur ate kunder Tiranes me rezultatin 1-0. Ne sezonin 2006-07 ne krye te Vllaznise zgjidhet president ish-zv.presidenti Valter Fushaj i cili premton nje Vllazni te madhe të denje per emrin e saj qe mbart, por pa arritur te siguroje fitimin e kampionatit apo te Kupes se Republikes. Ne sezonin 2007-08 Vllaznia zhgenjen serish ne kampionat por arrin te shndrisë ne Kupen e Shqipërisë ku arrin te marre "hakun" e edicionit te kaluar Tiranes, ku fiton me rezultatin 2-0, si edhe duke kthyer ne Shkoder Kupen e Republikes mbas 10 viteve.</p>
<p align="center"><img src="http://www.fkvllaznia.net/main/image/vllaznia2008.jpg" alt="Vllaznia 2007-2008" width="500" height="360" align="middle"></p> <p align="center"><em><strong>Vllaznia fituese e Kupes së Shqipërisë 2008</strong></em></p>
<p align="justify">Ne 2008 Vllaznia merr pjese ne kupen Uefa ku arrin te kualifikohet ne turin e pare kurse ne turin e dyte Vllaznia luan kunder skuadres italiane Napoli të cilat i humb që të dyja. Ne sezonet ne vazhdim Vllaznia merr pjese rregullisht ne Kupen Uefa ku ben paraqitje dinjitoze duke kaluar turin e pare eliminator. Në gusht te viti 2011, jep doreheqjen presidenti i Vllaznise Valter Fushaj. Me pas Bashkia Shkoder kthen klubin Vllaznia ne SH.A, ku 100% te aksioneve i kalojne Bashkisë Shkodër dhe presidenti i klubit emërohet kryetari i Bashkisë Shkodër Lorenc Luka.</p></div>
            </ion-slide>
            <ion-slide>
                <div>
                   <p>Klubi i futbollit Vllaznia është një ndër klubet më të titulluar ne Shqipëri, duke fituar 9 herë kampionatin shqiptar.Vllaznia ka qenë gjithmonë ndër ekipet pretendente per fitim e trofeve kombëtare duke u renditur me shumë se 11 herë në vendin e dytë të kampionatit kombëtar. Vllaznia luajtur 14 finale te Kupës së Shqipërise duke fituar 6 here si edhe ka fituar 2 herë Superkupen e Shqipërisë dhe humbur 2 te tilla.</p>
                   <div class="card">
                     <div class="item item-divider item-assertive"><i class="icon ingalb-trofeu"></i> Kategoria Superiore - 9 trofe</div>
                     <div class="item item-text-wrap" id="klubi">
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1945</strong> : Tahiri, Gjeloshi, Osmani, Dibra, Koxhja, B.Fakja, Smajli, Halepiani, Juka, Vasija, Z.Barbullushi, Abdija, Alibali, Nehani, Boriçi, E.Boletini, Shaqiri.<br>Trajner: I. Dizdari.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1946</strong> : Tahiri, Gjeloshi, Osmani Dibra, Helepiani, Koxhja, Alibali, Smajli, Mirushi, Ademi, Barbullushi, Boriçi, Fakja, Shaqiri, E.Boletini.<br>Trajner: I. Dizdari.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1972</strong> : Z. Ndoja, Z.Basha, Duraj, Lekaj, M.Dedja, Rragami, Bizi, R.Çanga, Rakiqi, Hoxha, Ç. Ndoja, Zhega, Plumbini, Puka, Koçobashi, Dani.<br>Trajner: Xh. Shaqiri.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1974</strong> : Sukaj, Meta, Z.Busha, R. Ragami, Lekaj, Dedja, Duraj, Bizi, Ç. Ndoja, Hoxha, Zhega, Puka, S. Çanga, R.Çanga, Mani, L.Basha, Koçobashi.<br>Trajner: Xh. Shaqiri.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1978</strong> : Boshnjaku, Sukaj, L.Basha, Bizi, S. Çanga, E. Hafizi, Duraj, Vaso, Gurori, F. Ragami, Vukatana, A. Hafizi, Arra, S. Gruda, Borshi, Paçrami, Zhega, Axhani.<br>Trajner: Xh. Shaqiri.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1983</strong> : Kushe, Boshnjaku, Sukaj, Zmijani, Shaba, S. Çanga, Pali, H. Dedja, F. Ragami, Jera, A. Hafizi, Vukatana, Fakja, S. Gruda, Paçrami, Borshi, Driza, Bushati, Golemi, Pashaj.<br>Trajner: R. Rragami.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1992</strong> : Dani, Nako, H. Dedja, Pashaj, Shpuza, Noga, Ç. Basha, Premçi, Bushati, A. Gruda, Billa, Ymeri, Tepelia, Bisha, Hoxha, Lika, Martini, Keçi, Filipi.<br>Trajner: A. Hafizi.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1998</strong> : Grima, Mustafa, P. Martini, A. Noga. I. Dibra, L. Zmijani, I. Ymeri, S. Lici, S. Osja, K. Osmani, Gj. Shllaku, A. Xhahysa, A. Premçi, A. Cungu, E. Kraja, F. Volumi, L. Jahja, V. Sinani, E. Muçiçi.<br>H. Dedja.</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 2001</strong> : Kërstaiç, Osja, Beqiri, D.Osmani, Zmijani, Gjokoviç, Camaj, Duro, Patushi, Belisha, Bylykbashi, Sinani, Lici, Martini, Kotrri, Kaçi, Jahja, Doçi, Ndoja,Teli, K.Osmani, Plori, Mustafa, S.Marash, Hasani.<br>Trajner: D.Haxhiosmanoviç.</div>
                     </div>
                   </div>
                   <div class="card">
                     <div class="item item-divider item-assertive"><i class="icon ingalb-trofeu"></i> Kupa e Shqipërisë - 6 trofe</div>
                     <div class="item item-text-wrap" id="klubi">
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1965</strong> : VLLAZNIA - Skënderbeu<br>1-0</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1972</strong> : Besa - VLLAZNIA<br>2-0 dhe 0-2 (Pen. 3-5)</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1979</strong> : Dinamo - VLLAZNIA<br>1-1 (1-2 Pas kohes shtese)</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1981</strong> : Besa - VLLAZNIA<br>2-1 dhe 1-5</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1987</strong> : VLLAZNIA - Flamurtari<br>3-0 dhe 1-3</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 2008</strong> : VLLAZNIA - Tirana<br>2-0</div>
                     </div>
                   </div>
                   <div class="card">
                     <div class="item item-divider item-assertive"><i class="icon ingalb-trofeu"></i> Superkupa e Shqipërisë - 2 trofe</div>
                     <div class="item item-text-wrap" id="klubi">
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 1998</strong> : VLLAZNIA - Apolonia<br>1-0 (Pen. 5-4)</div>
                       <div class="trofe"><strong><i class="icon ingalb-calendar2"></i> 2001</strong> : VLLAZNIA - Tirana<br>2-1</div>
                     </div>
                   </div>
                </div>
            </ion-slide>
         </ion-slide-box>
     </div>

  </ion-content>

  <ion-footer-bar class="bar-assertive col-center pad0">
     <div class="tabs tabs-icon-left tabs-assertive">
    	<a class="tab-item" ng-click="slideTo(0)"><i class="icon ion-ios-bookmarks"></i>Historia</a>
    	<a class="tab-item" ng-click="slideTo(1)"><i class="icon ingalb-trofeu"></i>Trofetë</a>
     </div>
  </ion-footer-bar>
</ion-view>
