<ion-view title="Lojtaret e Vllaznise">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">

      <div class="list">
        <a ng-repeat="player in items" 
           href="#/app/ekipi/{{$index+1}}"
           class="item item-avatar">

          <img ng-src="http://www.albaniasoccer.com/{{ player.foto }}">
          <h2 class="lajmi-titulli assertive">{{ player.emri }} {{ player.mbiemri}}</h2>
          <p>{{ player.pozicioni }}</p>
          <span class="bluza">{{ player.nr }}</span>
        </a>
      </div>

  </ion-content>
</ion-view>
