<ion-view title="Fkvllaznia TV">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
    <div>
      <ul class="list pad5 bg-transparent">
          <li class="item">
            <a class="item-icon-left item-icon-right" ng-click="browse('http://www.fkvllaznia.net/multimedia/tv/1-live.html')"><i class="icon ion-ios-monitor-outline"></i> FkVllaznia TV1 <i class="icon ion-ios-arrow-right"></i></a>
          </li>
          <li class="item">
            <a class="item-icon-left item-icon-right" ng-click="browse('http://www.fkvllaznia.net/multimedia/tv/2-live.html')"><i class="icon ion-ios-monitor"></i> FkVllaznia TV2 <i class="icon ion-ios-arrow-right"></i></a>
          </li>
          <li class="item">
            <a class="item-icon-left item-icon-right" ng-click="browse('http://www.fkvllaznia.net/multimedia/tv/3-radio.html')"><i class="icon ion-ios-mic"></i> Radio <i class="icon ion-ios-arrow-right"></i></a>
          </li>
      </ul>
    </div>
  </ion-content>
</ion-view>
