/* Empty. Add your own CSS if you like */
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
body{
 /**font-family: 'Montserrat';**/
}

@font-face {
	font-family: 'ingalb';
	src:url('../lib/ionic/fonts/ingalb.eot?2piyhc');
	src:url('../lib/ionic/fonts/ingalb.eot?#iefix2piyhc') format('embedded-opentype'),
		url('../lib/ionic/fonts/ingalb.woff?2piyhc') format('woff'),
		url('../lib/ionic/fonts/ingalb.ttf?2piyhc') format('truetype'),
		url('../lib/ionic/fonts/ingalb.svg?2piyhc#ingalb') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ingalb-"], [class*=" ingalb-"] {
	font-family: 'ingalb';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ingalb-lajme:before {
	content: "\e600";
}
.ingalb-bullhorn:before {
	content: "\e601";
}
.ingalb-calendar:before {
	content: "\e60c";
}
.ingalb-tv:before {
	content: "\e602";
}
.ingalb-stats:before {
	content: "\e60d";
}
.ingalb-bars:before {
	content: "\e60e";
}
.ingalb-trofeu:before {
	content: "\e603";
}
.ingalb-klasifikimi:before {
	content: "\e604";
}
.ingalb-tree:before {
	content: "\e60f";
}
.ingalb-flag:before {
	content: "\e605";
}
.ingalb-user:before {
	content: "\e610";
}
.ingalb-users:before {
	content: "\e611";
}
.ingalb-heart:before {
	content: "\e606";
}
.ingalb-user2:before {
	content: "\e612";
}
.ingalb-news:before {
	content: "\e607";
}
.ingalb-note:before {
	content: "\e608";
}
.ingalb-megaphone:before {
	content: "\e609";
}
.ingalb-bluza:before {
	content: "\e60a";
}
.ingalb-calendar2:before {
	content: "\e60b";
}
.ingalb-statistics:before {
	content: "\e613";
}

#menu .sfondm{
	background-image: linear-gradient(90deg, rgb(192, 57, 43) 25%, rgb(44, 62, 80) 100%);
	background-image: -moz-linear-gradient(left, rgb(192, 57, 43) 25%, rgb(44, 62, 80) 100%);
	background-image: -webkit-linear-gradient(left, rgb(192, 57, 43) 25%, rgb(44, 62, 80) 100%);background-image: -o-linear-gradient(left, rgb(192, 57, 43) 25%, rgb(44, 62, 80) 100%);
	background-image: -ms-linear-gradient(left, rgb(192, 57, 43) 25%, rgb(44, 62, 80) 100%);
}

#menu .item-content {
	background-color: transparent;
}
#menu .item {
	background-color: transparent;
	border-bottom-color: rgba(204, 51, 51, 0.64);
	border-top-color:transparent;
}
#menu .scroll-content{
/*	background-image: linear-gradient(180deg, rgb(231, 76, 60) 38%, rgb(192, 57, 43) 100%);
	background-image: -moz-linear-gradient(top, rgb(231, 76, 60) 38%, rgb(192, 57, 43) 100%);
	background-image: -webkit-linear-gradient(top, rgb(231, 76, 60) 38%, rgb(192, 57, 43) 100%);
	background-image: -o-linear-gradient(top, rgb(231, 76, 60) 38%, rgb(192, 57, 43) 100%);
	background-image: -ms-linear-gradient(top, rgb(231, 76, 60) 38%, rgb(192, 57, 43) 100%); */
	background-image: linear-gradient(90deg, rgb(226, 6, 6) 21%, rgb(157, 4, 4) 100%);background-image: -moz-linear-gradient(left, rgb(226, 6, 6) 21%, rgb(157, 4, 4) 100%);background-image: -webkit-linear-gradient(left, rgb(226, 6, 6) 21%, rgb(157, 4, 4) 100%);background-image: -o-linear-gradient(left, rgb(226, 6, 6) 21%, rgb(157, 4, 4) 100%);background-image: -ms-linear-gradient(left, rgb(226, 6, 6) 21%, rgb(157, 4, 4) 100%);
}

#menu .scroll-content:before {
  z-index: -1;
  background: url("../img/pattern_nb.png") repeat center top;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: '';
  display: block;
}

.side-menu-logo {
  margin: 30px 0;
  text-align: center; 
}
.side-menu-logo .logo {
    font-family: 'Montserrat';
    font-size: 24px;
    text-transform: uppercase;
    display: inline-block;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
.logo-fshf{
	width:100%;
	height: 120px;
}
.scroll-content {
    background-attachment: scroll;
    background-clip: border-box;
    background: url("../img/pattern_nb.png") repeat center top #E0DFE2;
    background-origin: padding-box;
    background-size: cover;
}

#grupet .tab-item{
	max-width:100%;
}
#grupet .tab-item.active, .tab-item.activated,.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated{
	border-bottom-color: #EE1C24;
}

#grupet .has-subheader{
	top: 88px;
}

#grupet .ranking{
	border-bottom: 1px rgba(162, 162, 162, 0.50) solid;
}
#grupet .row + .row {
	margin-top: 0px;
}
#grupet .row {
	padding: 6px 5px 5px 5px;
}


.slide-bg{
	background-image: linear-gradient(180deg, rgb(76, 0, 0, 0.59) 28%, rgb(17, 17, 17, 0.70) 100%);
	background-image: -moz-linear-gradient(top, rgb(76, 0, 0, 0.59) 28%, rgb(17, 17, 17, 0.70) 100%);
	background-image: -webkit-linear-gradient(top, rgb(76, 0, 0, 0.59) 28%, rgb(17, 17, 17, 0.70) 100%);
	background-image: -o-linear-gradient(top, rgb(76, 0, 0, 0.59) 28%, rgb(17, 17, 17, 0.70) 100%);
	background-image: -ms-linear-gradient(top, rgb(76, 0, 0, 0.59) 28%, rgb(17, 17, 17, 0.70) 100%);	
}
.slider-img {
  height: 180px;
}
.lajmi-img {
  height: 200px;
}
.lajmi-titulli{font-weight:bold;}

@media screen and (min-height: 500px) {
  .slider-img {
    height: 280px;
  }
.lajmi-img {
  height: 300px;
}
}
.slider-slide img { width: 100%; }

.slider-text {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #FFFFFF;
    font-size: 12px;
    font-weight:bold;
    height: 50px;
    padding: 5px;
    position: absolute;
    width: 100%;
    text-decoration: none;
}
.ion-record:before{color:#cc3333;}
/* .bar .title{overflow:visible;} */
.klasifikimi-header {background-color:#ef4e3a;color:#fff;}
.Vllaznia {color:#ef4e3a;font-weight:bold;}
.rank {
  background-color: transparent;
  z-index: 1;
  display: inline-block;
  padding: 3px 8px;
  min-width: 10px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
 }
.rank-12, .rank-11, .rank-10, .rank-9 {background-color:#cc3333; color:#FFF;}
.rank-1, .rank-2{background-color:#0099cc; color:#FFF;}
.rank-3{background-color:#ff9900; color:#FFF;}
.rnk:nth-child(odd){background:#ededed;}
.rnk:nth-child(even){background:#fff;}
.col-center{text-align:center;}
.col-left{text-align:left;}
.col-right{text-align:right;}
.col-30px{width:30px;}
.bg-transparent{background-color:transparent;border-style:none;}
.bg-white{background-color:#FFF;}
.rez{font-weight:bold;text-decoration:none;color:#444;font-size:20px;}
.rezultati{font-weight:bold;text-decoration:none;color:#444;font-size:28px;}
.live{padding-top:10px;}
.minuta{
     width:0;
     height:0;
     background-color:#cc3333;
     color: #FFF;
     font-weight:bold;
     padding:2px;
     z-index: 601;
     border-radius:3px;
}
.over1{text-decoration:line-through;font-size:12px;}

.timer {
        position:relative;
	font-size: 60px;
	width:60px;
	height:60px;
	margin:auto;
}
.timer > .percent {
		position: absolute;
		top: 20px;
		left: 0;
		width: 56px;
		font-size: 16px;
		text-align:center;
                color: #444;
                font-weight:bold;
	}
.timer >.percent:after { content: "'";}
.timer > #slice {
		position:absolute;
		width:1em;
		height:1em;
		clip:rect(0px,1em,1em,0.5em);
	}
.timer > #slice.gt50 {
		clip:rect(auto, auto, auto, auto);
	}
.timer > #slice > .pie {
			border: 0.1em solid #cc3333;
			position:absolute;
			width:0.8em; /* 1 - (2 * border width) */
			height:0.8em; /* 1 - (2 * border width) */
			clip:rect(0em,0.5em,1em,0em);
			-moz-border-radius:0.5em;
			-webkit-border-radius:0.5em;
			border-radius:0.5em;
		}
.timer > #slice > .pie.fill {
			-moz-transform:rotate(180deg) !important;
			-webkit-transform:rotate(180deg) !important;
			-o-transform:rotate(180deg) !important;
			transform:rotate(180deg) !important;
		}
#ev0{  z-index: -1; width: 5px; height: 100%; border-color: #000000; background-color: #145fd7; position: absolute; left: 50%; }
#minuta{z-index: 333;}
.eventi{
	border-radius:3px;
	background:#e6e5eb;
	color:#383641;
	padding:.6875rem;
	margin:0;
        font-size:12px;
}
.Gol, .Penallti{
   background:url("../img/goal.png") no-repeat;
   padding-left:22px;
   padding-bottom:10px;
   padding-top:3px;
   margin-left:2px;
}
.Autogol{
   background:url("../img/autogol.png") no-repeat;
   padding-left:22px;
   padding-bottom:10px;
   padding-top:3px;
   margin-left:2px;
}
.humbur{
   background:url("../img/phumbur.png") no-repeat;
}
.verdhe{
   background:url("../img/karton-verdhe.png") no-repeat;
   padding-left:18px;
   padding-bottom:10px;
   padding-top:4px;
   margin-left:2px;
}
.kuq{
   background:url("../img/karton-kuq.png") no-repeat;
   padding-left:18px;
   padding-bottom:10px;
   padding-top:4px;
   margin-left:2px;
}
.verdhe-kuq{
   background:url("../img/karton-vk.png") no-repeat;
   padding-left:18px;
   padding-bottom:10px;
   padding-top:3px;
   margin-left:2px;
}
.Demtim{
   background:url("../img/demtim.png") no-repeat;
   padding-left:18px;
   padding-bottom:10px;
   padding-top:4px;
   margin-left:2px;
}
.ndeshje{
   background:url("../img/ndeshje.png") no-repeat;
   padding-left:16px;
   padding-bottom:2px;
   margin-left:2px;
   margin-right:2px;
}
.Zevendesim{
   background:url("../img/zv.png") no-repeat;
   background-position-y:center;
}
.zv-left{
   padding-left:25px;
}
.zv-right{
   background-position-x: right;
   padding-right:25px;
   font-size:12px;
}
.pad0{padding:0;}
.pad5{padding:5px;}
#font{font-size:12px;}
.font9{font-size:9px;}
.trofe{border-bottom: 1px solid #ededed; padding:5px;font-size:14px;}
div#klubi div.trofe:last-child {border-bottom: none;}
.bluza {
    background-image: url("../img/bluza.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width:40px;
    height: 40px;
    padding-top: 14px;
    right: 20px;
    top: 16px;
    position: absolute;
}
.lojtari-img{
  width:100%;
  height: 220px;
 -webkit-transform:scale(1,1);
    -webkit-transform-origin: top right;
    -moz-transform:scale(1,1);
    -moz-transform-origin: top right;
    -o-transform:scale(1,1);
    -o-transform-origin: top right;
    transform:scale(1,1);
    transform-origin: top right;
}

.lojtari-emri{
position: absolute;
top: 180px;
text-align: center;
width: 100%;
background-color: #EC1919;
box-shadow: 0px -20px 47px #EC1919;
}
.lojtari-titull{
color:#FFF;
font-weight: bold;
}
.statistika{
font-size:24px;
}
.width-10{max-width:32px;}
.ikona{
   padding-left:28px;
   padding-bottom:10px;
   padding-top:2px;
}
.verdhe2x{
   background:url("../img/karton-verdhe2x.png") no-repeat;
}
.kuq2x{
   background:url("../img/karton-kuq2x.png") no-repeat;
}
.vk2x{
   background:url("../img/karton-vk2x.png") no-repeat;
}
.ndeshje2x{
   background:url("../img/ndeshje.png") no-repeat;
}
.gol2x{
   background:url("../img/goal2x.png") no-repeat;
   padding-left: 30px;
}
.scroll-refresher{height:50px;}
.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;

	visibility: visible !important;
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}
	100% {
		transform: translateY(0%);
	}
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}

.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;

	visibility: visible !important;
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	50%{
		transform: translateY(-8%);
	}
	65%{
		transform: translateY(4%);
	}
	80%{
		transform: translateY(-4%);
	}
	95%{
		transform: translateY(2%);
	}
	100% {
		transform: translateY(0%);
	}
}

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(-8%);
	}
	65%{
		-webkit-transform: translateY(4%);
	}
	80%{
		-webkit-transform: translateY(-4%);
	}
	95%{
		-webkit-transform: translateY(2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}

.pullUp{
	animation-name: pullUp;
	-webkit-animation-name: pullUp;

	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;

	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}

@keyframes pullUp {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}
}

@-webkit-keyframes pullUp {
	0% {
		-webkit-transform: scaleY(0.1);
	}
	40% {
		-webkit-transform: scaleY(1.02);
	}
	60% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(1);
	}
}

/*
==============================================
pullDown
==============================================
*/

.pullDown{
	animation-name: pullDown;
	-webkit-animation-name: pullDown;

	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;

	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;

	transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%;
}

@keyframes pullDown {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}
}

@-webkit-keyframes pullDown {
	0% {
		-webkit-transform: scaleY(0.1);
	}
	40% {
		-webkit-transform: scaleY(1.02);
	}
	60% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(1);
	}
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #cc0000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
