<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <script>
      window.MIXPANEL_CUSTOM_LIB_URL = 'js/dist-b.js';
    </script>
    <script src="js/dist-a.js"></script>
    <script src="js/dist-b.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modules.js"></script>
    <script src="js/dist-c.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/dist-d.js"></script>
  </head>
  <body ng-app="your_app_name" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
